sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
sonar.sources=src/
sonar.exclusions=coverage/**, node_modules/**, test/**, jest.config.js
sonar.tests=test/   